<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use DB;
use Swap;

class Experiences extends Model {

    protected $table = "experiences";
    protected $primaryKey = 'id';
    protected $dates = ['created_at'];
    protected $guarded = [
        'id'
    ];

    /**
     * @param  array|null $param
     * @return mixed Fetch  Details of Experience
     */
    public static function get_data($param = array()) {
        $orderby = (@$param['orderby']) ? : "name";
        $order = (@$param['order']) ? : "ASC";
        $objExperience = Experiences::query();
        if (@$param['select']) {
            $objExperience = $objExperience->select($param['select']);
        }
        if (@$param['where']) {
            $objExperience = $objExperience->where($param['where']);
        }
        if (@$param['offset']) {
            $objExperience = $objExperience->skip($param['offset']);
        }
        if (@$param['limit']) {
            $objExperience = $objExperience->take($param['limit']);
        }
        $resExperience = $objExperience->orderBy($orderby, $order)->get();
        return $resExperience;
    }

    /**
     * @param  array|null $param
     * @return mixed Fetch  Details of Experience with accommondation price
     */
    public static function get_exp_price_data($cnd = '', $orderby = 'e.updated_at', $order = 'DESC', $limit = 10, $offset = 0, $having='') {
        $site_currency_rate = \App\Http\Helpers\CommonHelper::get_site_currency_rate();
        $newlimit = ($limit>=0) ? " LIMIT $offset, $limit" : "";
        $resExp = DB::select("SELECT 
                                e.*,
                                e.start_date_time as experience_date,
                                ea.price_per_night_per_guest AS default_price,
                                eap.start_date,
                                eap.end_date,
                                @default_room_price := (CASE
                                    WHEN
                                        (eap.start_date <= NOW()
                                            AND eap.end_date >= NOW()
                                            AND eap.price_per_night_per_guest IS NOT NULL)    
                                    THEN
                                        eap.price_per_night_per_guest
                                    ELSE eap.price_per_night_per_guest
                                END) AS price_per_night_per_guest,
                                @pre_room_price1 := (CASE
                                    WHEN
                                        (eap.start_date <= NOW()
                                            AND eap.end_date >= NOW()
                                            AND eap.promotional_price IS NOT NULL)
                                    THEN
                                        eap.promotional_price
                                    WHEN
                                        (eap.start_date <= NOW() 
                                            AND eap.end_date >= NOW())
                                            AND eap.price_per_night_per_guest IS NOT NULL AND eap.promotional_price IS NULL    
                                    THEN
                                        eap.price_per_night_per_guest
                                    ELSE ea.price_per_night_per_guest
                                END) AS pre_room_price,
                                cur.rate,
                                ('".$site_currency_rate."' * @default_room_price) / cur.rate AS default_room_price,
                                @room_price1 :=  ('".$site_currency_rate."' * @pre_room_price1) / cur.rate AS room_price,
                                ea.currency AS accomodation_currency,
                                (CASE
                                    WHEN 
                                        ('".session('site_currency')."' != '')
                                    THEN 
                                        '".session('site_currency')."'
                                    ELSE    
                                        'USD'
                                END) AS site_currency,
                                @discount11 := (CASE
                                    WHEN
                                        ((e.eirly_bird_before_days > 0) AND (e.eirly_bird_discount > 0)) 
                                    THEN
                                        (
                                            CASE
                                                WHEN
                                                    (e.eirly_bird_discount_type = 'amt')
                                                THEN
                                                    e.eirly_bird_discount
                                                ELSE
                                                    (@room_price1 * e.eirly_bird_discount) / 100
                                            END
                                        )
                                    ELSE
                                        0
                                END) AS discount1,
                                @discount22 := (CASE
                                    WHEN
                                        ((e.offer_start_date IS NOT NULL) AND (e.offer_start_date <= Now()) AND (e.offer_end_date >= Now()) AND (e.offer_discount > 0)) 
                                    THEN
                                        (
                                            CASE
                                                WHEN
                                                    (e.offer_discount_type = 'amt')
                                                THEN
                                                    e.offer_discount_type
                                                ELSE
                                                    (@room_price1 * e.offer_discount_type) / 100
                                            END
                                        )
                                    ELSE
                                        0
                                END) AS discount2,
                                SUM(@discount11 + @discount22) AS totaldiscount,
                                (@room_price1-(@discount11 + @discount22)) AS final_room_price
                            FROM
                                experiences e
                                    LEFT JOIN
                                experience_accomodations ea ON e.id = ea.experience_id
                                    AND ea.accomodation_default = 1
                                    LEFT JOIN
                                experience_accomodation_prices eap ON ea.title = eap.accomodation_id
                                    AND eap.experience_id=ea.experience_id 
                                    AND eap.price_per_night_per_guest IS NOT NULL
                                    AND (eap.start_date <= NOW()
                                    AND eap.end_date >= NOW())
                                    LEFT JOIN
                                experience_category ON experience_category.experience_id = e.id
                                    LEFT JOIN
                                currency cur ON ea.currency = cur.name
                            WHERE
                                e.`is_draft` = 0 $cnd 
                            GROUP BY ea.experience_id , accomodation_id 
                            $having 
                            ORDER BY $orderby $order, eap.promotional_price ASC, eap.price_per_night_per_guest ASC
                            $newlimit");
        
        return $resExp;
    }
    
    

    /**
     * @param  array|null $param
     * @return mixed Fetch  Details of Experience with accommondation price
     */
    public static function get_exp_price_data_report($cnd = '1', $orderby = 'e.updated_at', $order = 'DESC', $limit = 10, $offset = 0) {
        $resExp = DB::select("SELECT 
                                e.*,
                                e.start_date_time as experience_date,
                                erm.id as erm_id,
                                erm.start_date as recurring,
                                er.recurring_type,
                                (CASE
                                    WHEN
                                        (DATE_SUB(DATE(e.start_date_time),
                                            INTERVAL 2 DAY) >= DATE(NOW())
                                            AND e.is_recurring != 1)
                                    THEN
                                        CONCAT((CASE
                                                    WHEN
                                                        ((MONTHNAME(e.start_date_time) != MONTHNAME(e.end_date_time))
                                                            AND (YEAR(e.start_date_time) = YEAR(e.end_date_time)))
                                                    THEN
                                                        (DATE_FORMAT(e.start_date_time, '%d %b'))
                                                    WHEN (YEAR(e.start_date_time) != YEAR(e.end_date_time)) THEN (DATE_FORMAT(e.start_date_time, '%d %b %Y'))
                                                    ELSE EXTRACT(DAY FROM e.start_date_time)
                                                END),
                                                '-',
                                                DATE_FORMAT(e.end_date_time, '%d %b %Y'))
                                    WHEN
                                        (DATE_SUB(DATE(e.start_date_time),
                                            INTERVAL 2 DAY) >= DATE(NOW())
                                            AND e.is_recurring = 1)
                                    THEN
                                        CONCAT((CONCAT((CASE
                                                            WHEN
                                                                ((MONTHNAME(e.start_date_time) != MONTHNAME(e.end_date_time))
                                                                    AND (YEAR(e.start_date_time) = YEAR(e.end_date_time)))
                                                            THEN
                                                                (DATE_FORMAT(e.start_date_time, '%d %b'))
                                                            WHEN (YEAR(e.start_date_time) != YEAR(e.end_date_time)) THEN (DATE_FORMAT(e.start_date_time, '%d %b %Y'))
                                                            ELSE EXTRACT(DAY FROM e.start_date_time)
                                                        END),
                                                        '-',
                                                        (DATE_FORMAT(e.end_date_time, '%d %b %Y')))),
                                                ' | ',
                                                (CASE  WHEN (er.id IS NOT NULL AND er.recurring_type = 'Weekly') THEN (
                                                  CONCAT('Starts on Every ',DATE_FORMAT(CONCAT('2017-09-1',er.day_of_week),'%W'))
                                                    ) 
                                                                    ELSE
                                                GROUP_CONCAT(DISTINCT (CONCAT((CASE
                                                                WHEN
                                                                    ((MONTHNAME(erm.start_date) != MONTHNAME(erm.end_date))
                                                                        AND (YEAR(erm.start_date) = YEAR(erm.end_date)))
                                                                THEN
                                                                    (DATE_FORMAT(erm.start_date, '%d %b'))
                                                                WHEN (YEAR(erm.start_date) != YEAR(erm.end_date)) THEN (DATE_FORMAT(erm.start_date, '%d %b %Y'))
                                                                ELSE EXTRACT(DAY FROM erm.start_date)
                                                            END),
                                                            '-',
                                                            DATE_FORMAT(erm.end_date, '%d %b %Y')))
                                                    ORDER BY (erm.start_date)
                                                    SEPARATOR ' | ')
                                                                    END )
                                                )
                                    WHEN
                                        (erm.id IS NOT NULL
                                            AND DATE_SUB(DATE(erm.start_date),
                                            INTERVAL 2 DAY) >= DATE(NOW()))
                                    THEN
                                        GROUP_CONCAT(DISTINCT (CONCAT((CASE
                                                        WHEN (er.id IS NOT NULL AND e.is_recurring = 1) THEN (er.recurring_type)
                                                        WHEN
                                                            ((MONTHNAME(erm.start_date) != MONTHNAME(erm.end_date))
                                                                AND (YEAR(erm.start_date) = YEAR(erm.end_date)))
                                                        THEN
                                                            (DATE_FORMAT(erm.start_date, '%d %b'))
                                                        WHEN (YEAR(erm.start_date) != YEAR(erm.end_date)) THEN (DATE_FORMAT(erm.start_date, '%d %b %Y'))
                                                        ELSE EXTRACT(DAY FROM erm.start_date)
                                                    END),
                                                    '-',
                                                    DATE_FORMAT(erm.end_date, '%d %b %Y')))
                                            ORDER BY (erm.start_date)
                                            SEPARATOR ' | ')
                                            WHEN  (er.id IS NOT NULL) THEN (CASE 
                                    WHEN (er.id IS NOT NULL AND er.recurring_type = 'Weekly') THEN (
                                                 CONCAT('Starts on Every ',DATE_FORMAT(CONCAT('2017-09-1',er.day_of_week),'%W'))  
                                                    ) 
                                    END)
                                END) AS available_month,
                                ea.price_per_night_per_guest AS default_price,
                                eap.start_date,
                                eap.end_date,
                                eap.price_per_night_per_guest,
                                (CASE
                                    WHEN
                                        (MONTH(eap.start_date) <= MONTH(NOW())
                                            AND MONTH(eap.end_date) >= MONTH(NOW())
                                            AND EXTRACT(DAY FROM NOW()) >= EXTRACT(DAY FROM eap.start_date)
                                            AND EXTRACT(DAY FROM NOW()) <= EXTRACT(DAY FROM eap.end_date)
                                            AND eap.price_per_night_per_guest IS NOT NULL)
                                    THEN
                                        eap.price_per_night_per_guest
                                    ELSE ea.price_per_night_per_guest
                                END) AS room_price,
                                ea.currency AS accomodation_currency
                            FROM
                                experiences e
                                    LEFT JOIN
                                experience_accomodations ea ON e.id = ea.experience_id
                                    AND ea.accomodation_default = 1
                                    LEFT JOIN
                                experience_accomodation_prices eap ON ea.title = eap.accomodation_id
                                    AND eap.experience_id=ea.experience_id 
                                    AND eap.price_per_night_per_guest IS NOT NULL
                                    AND (MONTH(eap.start_date) <= MONTH(NOW())
                                    AND MONTH(eap.end_date) >= MONTH(NOW())
                                    AND EXTRACT(DAY FROM NOW()) >= EXTRACT(DAY FROM eap.start_date)
                                    AND EXTRACT(DAY FROM NOW()) <= EXTRACT(DAY FROM eap.end_date))
                                    LEFT JOIN
                                experience_category ON experience_category.experience_id = e.id
                                    LEFT JOIN
                                experience_recurring er ON er.experience_id = e.id
                                    LEFT JOIN
                                experience_recurring_manually erm ON erm.experience_id = e.id
                            WHERE
                                 $cnd 
                            GROUP BY ea.experience_id , accomodation_id 
                            ORDER BY $orderby $order
                            LIMIT $offset, $limit");
        return $resExp;
    }

    /**
     * @param  array|null $param
     * @return mixed Fetch  Details of Experience accommondation with price
     */
    public static function get_exp_acm_data($expId = '', $acmId = '', $startdate = "NOW()", $enddate = "NOW()", $days = '') {
        if ($expId) {
            /*echo "SELECT 
                                a.*,
                                ea.id as experience_accomodations_id,
                                ea.currency,
                                ea.accomodation_default,
                                eap.start_date,
                                eap.end_date,
                                eap.price_per_night_per_guest,
                                (CASE
                                    WHEN
                                        (eap.start_date <= '$startdate' AND eap.end_date >= '$startdate' AND eap.promotional_price IS NOT NULL) AND (eap.duration = '$days')
                                    THEN
                                        eap.promotional_price
                                    WHEN
                                        (eap.start_date <= '$startdate' AND eap.end_date >= '$startdate' AND eap.price_per_night_per_guest IS NOT NULL) AND (eap.duration = '$days')
                                    THEN
                                        eap.price_per_night_per_guest    
                                    ELSE ea.price_per_night_per_guest
                                END) AS room_price
                            FROM
                                accomodation a
                                    LEFT JOIN
                                experience_accomodations ea ON a.id = ea.title
                                    LEFT JOIN
                                experience_accomodation_prices eap ON ea.title = eap.accomodation_id
                                    AND eap.experience_id = $expId
                                    AND eap.price_per_night_per_guest IS NOT NULL
                                    AND (eap.start_date <= '$startdate' AND eap.end_date >= '$startdate')
                            WHERE
                                ea.experience_id = $expId " . ((!empty($acmId)) ? " and ea.title = $acmId " : "");exit;*/
            $resExpAcm = DB::select("SELECT 
                                a.*,
                                ea.id as experience_accomodations_id,
                                ea.currency,
                                ea.accomodation_default,
                                eap.start_date,
                                eap.end_date,
                                eap.price_per_night_per_guest,
                                (CASE
                                    WHEN
                                        (eap.start_date <= '$startdate' AND eap.end_date >= '$startdate' AND eap.promotional_price IS NOT NULL  AND eap.duration = '$days')
                                    THEN
                                        eap.promotional_price
                                    WHEN
                                        (eap.start_date <= '$startdate' AND eap.end_date >= '$startdate' AND eap.price_per_night_per_guest IS NOT NULL AND eap.duration = '$days')
                                    THEN
                                        eap.price_per_night_per_guest    
                                    ELSE ea.price_per_night_per_guest
                                END) AS room_price
                            FROM
                                accomodation a
                                    LEFT JOIN
                                experience_accomodations ea ON a.id = ea.title
                                    LEFT JOIN
                                experience_accomodation_prices eap ON ea.title = eap.accomodation_id
                                    AND eap.experience_id = $expId
                                    AND eap.price_per_night_per_guest IS NOT NULL
                                    AND (eap.start_date <= '$startdate' AND eap.end_date >= '$startdate') 
                                    AND (eap.duration = '$days')
                            WHERE
                                ea.experience_id = $expId " . ((!empty($acmId)) ? " and ea.title = $acmId " : ""));
        }
        return $resExpAcm;
    }

    /**
     * @param  array|null $param
     * @return mixed Fetch Experience Category
     */
    public static function get_exp_category($cnd = '', $orderby = 'category.id', $order = 'ASC', $limit = 10, $offset = 0) {
        $resExp = DB::select("SELECT 
                                    experience_category.category_id, category.id, category.name, count(DISTINCT e.id) as total
                                    from 
                                        experiences e
                                            LEFT JOIN
                                        experience_accomodations ea ON e.id = ea.experience_id
                                            AND ea.accomodation_default = 1
                                            LEFT JOIN
                                        experience_accomodation_prices eap ON ea.title = eap.accomodation_id
                                            AND eap.experience_id=ea.experience_id 
                                            AND eap.price_per_night_per_guest IS NOT NULL
                                            AND (MONTH(eap.start_date) <= MONTH(NOW())
                                            AND MONTH(eap.end_date) >= MONTH(NOW())
                                            AND EXTRACT(DAY FROM NOW()) >= EXTRACT(DAY FROM eap.start_date)
                                            AND EXTRACT(DAY FROM NOW()) <= EXTRACT(DAY FROM eap.end_date))
                                            LEFT JOIN
                                        experience_category ON experience_category.experience_id = e.id
                                            LEFT JOIN
                                        category ON experience_category.category_id = category.id 
                                            LEFT JOIN
                                        experience_recurring er ON er.experience_id = e.id
                                            LEFT JOIN
                                        experience_recurring_manually erm ON erm.experience_id = e.id
                                    WHERE
                                        e.`is_draft` = 0
                                            AND 1 = (CASE
                                            WHEN
                                                (DATE_SUB(DATE(e.start_date_time),
                                                    INTERVAL 2 DAY) >= DATE(NOW()))
                                            THEN
                                                1
                                            WHEN
                                                (erm.id IS NOT NULL
                                                    AND DATE_SUB(DATE(erm.start_date),
                                                    INTERVAL 2 DAY) >= DATE(NOW()))
                                            THEN
                                                1
                                            WHEN
                                                (er.id IS NOT NULL
                                                    AND (DATE(er.recurring_end_date) >= DATE(NOW()) OR er.recurring_type='Daily'))
                                            THEN
                                                1
                                            ELSE 0
                                        END) $cnd 
                                    GROUP BY experience_category.category_id 
                                    HAVING total > 0 
                                ORDER BY $orderby $order
                                LIMIT $offset, $limit");
        return $resExp;
    }
    
    
    
    public static function amenities($center_id) {
        $objCenter = \App\Centers::select("amenities")->where("id", $center_id)->first();
        $amenities = array();
        if ($objCenter) {
            $amenities = \App\Amenities::select("id","name","image_url")->whereIn("id",explode("||",@$objCenter->amenities))->orderBy("name","ASC")->get();
        }
        return $amenities;
    }
    
    public static function image_galleries($expId = '')
    {
        if ($expId) {
            return ExperienceImageGallery::where("experience_id", $expId)->get();
        } else {
            return $this->hasMany(ExperienceImageGallery::class);
        }
    }
    
    public static function get_state_country($expId = '') {
        $objLocations = \App\ExperienceCategory::select("category.name")
        ->Join("category", "experience_category.category_id", "category.id")
        ->where("category.type", 1)
        ->where('experience_id', $expId)
        ->groupBy("experience_category.category_id")
        ->orderBy("parent","desc")
        ->get()->pluck('name');
        if ($objLocations) {
            return implode(", ", $objLocations->toArray());
        } else {
            return null;
        }
    }

}
