<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Softon\Indipay\Facades\Indipay;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Mail;
use Redirect;
use Auth;

//use App\User;

class PaymentController extends Controller {

    public function __construct() {
        //$this->middleware(['auth', 'isAdmin']);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request) {
        $data = array();
        $experienceId = Session('experience_info')['exp_id'];
        $exp_accomodation_id = Session('experience_info')['exp_acm_id'];
        $exp_booking_date = Session('experience_info')['exp_booking_date'];
        $days = Session('experience_info')['exp_booking_durations'];
        $data['exp_booking_durations'] = @$days;
        if ($experienceId) {
            Session(['experience_id' => $experienceId, 'exp_accomodation_id' => $exp_accomodation_id]);
            $exParam['where'] = array("id" => $experienceId);
            $experiences = \App\Experiences::get_data($exParam);
            $experience = (@$experiences[0]) ? @$experiences[0] : array();
            $data['experience'] = @$experience;
            
            // Get Experience Gallery Images
            $paramEGI['select'] = array('id', 'experience_id', 'image_url', 'image_title');
            $paramEGI['where'] = array("experience_id" => $data['experience']->id);
            $data['imagegalleries'] = \App\ExperienceImageGallery::get_data($paramEGI);

            $param = array("where" => array("id" => $data['experience']->center_id), "limit" => 1);
            $data['ecenter'] = \App\Centers::get_data($param);
            $data['center'] = (@$data['ecenter'][0]) ? : array();

            $data['experience_accomodation'] = array();
            if ($exp_accomodation_id) {

                $arexp_booking_date = explode(" - ", @$exp_booking_date);
                $exp_booking_start = \Carbon\Carbon::parse(@$arexp_booking_date[0])->format("Y-m-d");
                $exp_booking_end = \Carbon\Carbon::parse(@$arexp_booking_date[1])->format("Y-m-d");
            
                $experience_accomodations = \App\Experiences::get_exp_acm_data(@$experience->id, @$exp_accomodation_id, @$exp_booking_start, $exp_booking_end, $days);
                $experience_accomodation = (!empty($experience_accomodations[0]) ? $experience_accomodations[0] : array());
                $data['experience_accomodation'] = $experience_accomodation;
                
                if ($experience_accomodation) {
                    
                    // Get Accomodation Gallery Images
                    $data['accomodationimagegalleries'] = \App\AccomodationImageGallery::select('id', 'accomodation_id', 'image_url', 'image_title')
                                ->where("accomodation_id", $exp_accomodation_id)->get();
                                
                    $discount = 0;
                    $experience_accomodation->htmlPrice = "";
                    $pay = @$experience_accomodation->room_price;
                    $org_price = @$experience_accomodation->price_per_night_per_guest;
                    $data['org_price'] = $org_price; 
                    if ((!empty(@$experience->eirly_bird_before_days)) && (!empty(@$experience->eirly_bird_discount)) && (@$experience->eirly_bird_discount > 0)) {
                        if (@$experience->eirly_bird_discount_type == "amt") {
                            $discount += @$experience->eirly_bird_discount;
                        } else {
                            $discount += (@$pay * @$experience->eirly_bird_discount) / 100;
                        }
                    }
    
                    if ((!empty(@$experience->offer_start_date)) && (!empty(@$experience->offer_discount)) && (@$experience->offer_discount > 0)) {
                        $now = \Carbon\Carbon::parse(date("Y-m-d"))->format("Y-m-d");
                        if ((\Carbon\Carbon::parse(@$experience->offer_start_date)->format("Y-m-d") <= $now) && (\Carbon\Carbon::parse(@$experience->offer_end_date)->format("Y-m-d") >= $now)) {
                            if (@$experience->offer_discount_type == "amt") {
                                $discount += @$experience->offer_discount;
                            } else {
                                $discount += (@$pay * @$experience->offer_discount) / 100;
                            }
                        }
                    }
    
                    if ((!empty(@$discount)) || (($pay != $org_price) && ($org_price > 0))) {
                        $experience_accomodation->htmlPrice = '<del class="text-default">' .
                                \App\Http\Helpers\CommonHelper::get_currency_rate((@$org_price), @$experience_accomodation->currency)
                                . '</del>';
                    }
                    $experience_accomodation->htmlPrice .= \App\Http\Helpers\CommonHelper::get_currency_rate(@$pay - $discount, @$experience_accomodation->currency);   
                    $data['discount'] = $discount;
                    $data['accomodation_html_price']=$experience_accomodation->htmlPrice;
                    $data['accomodation_price'] = @$pay - $discount;
                    
                    // Calculate Commission
                    $commission = 0;
                    /*$commission = (@$experience->commission) ? ((($pay  - $discount) * @$experience->commission) / 100) : 0;
                    if (!empty(@$experience->deposit_policy)) {
                            switch (@$experience->deposit_policy) {
                                case "2" :
                                    // If Fixed Amount
                                    $deposit_amount = @$experience->deposit_amount;
                                    $booking_amount = @$experience->deposit_amount;
                                    break;
                                case "3" :
                                    // If Percentage
                                    $deposit_amount = (@$pay * @$experience->deposit_amount) / 100;
                                    $booking_amount = $deposit_amount;
                                    break;
                                default:
                                    $deposit_amount = @$pay;
                                    $booking_amount = $deposit_amount;
                                    break;
                            }
                        }*/
                    $booking_amount = $pay;
                    $data['booking_amount'] = @$booking_amount;
                    $data['booking_amount_html_price'] = \App\Http\Helpers\CommonHelper::get_currency_rate(@$booking_amount, @$experience_accomodation->currency);   
                }
            }

            $data['reservation_info'] = Session('reservation_info');
            if (@$_GET['test'] == 1) {
                return view('payment_newlayout', $data);
            } else {
                return view('payment', $data);
            }
        } else {
            return Redirect('experiences');
        }
    }
    public function index_new(Request $request) {
        $data = array();
        $experienceId = Session('experience_info')['exp_id'];
        $exp_accomodation_id = Session('experience_info')['exp_acm_id'];
        $exp_booking_date = Session('experience_info')['exp_booking_date'];
        if ($experienceId) {
            Session(['experience_id' => $experienceId, 'exp_accomodation_id' => $exp_accomodation_id]);
            $exParam['where'] = array("id" => $experienceId);
            $experience = \App\Experiences::get_data($exParam);
            $data['experience'] = (@$experience[0]) ? : array();

            $param = array("where" => array("id" => $data['experience']->center_id), "limit" => 1);
            $data['ecenter'] = \App\Centers::get_data($param);
            $data['center'] = (@$data['ecenter'][0]) ? : array();

            $data['experience_accomodation'] = array();
            if ($exp_accomodation_id) {

                $arexp_booking_date = explode(" - ", @$exp_booking_date);
                $exp_booking_start = @$arexp_booking_date[0];
                $exp_booking_end = @$arexp_booking_date[1];

                $experience_accomodations = \App\Experiences::get_exp_acm_data($data['experience']->id, $exp_accomodation_id, @$exp_booking_start);
                $data['experience_accomodation'] = (!empty($experience_accomodations[0]) ? $experience_accomodations[0] : array());

                // Get Accomodation Gallery Images
                $data['accomodationimagegalleries'] = \App\AccomodationImageGallery::select('id', 'accomodation_id', 'image_url', 'image_title')
                                ->where("accomodation_id", $exp_accomodation_id)->get();
            }

            $data['reservation_info'] = Session('reservation_info');
            return view('payment_new', $data);
        } else {
            return Redirect('payment_new');
        }
    }
    public function payment(Request $request)
    {
        $input = $request->all();
        $api = new Api(env('RAZOR_KEY'), env('RAZOR_SECRET'));
        $payment = $api->payment->fetch($request->razorpay_payment_id);
        if(count($input)  && !empty($input['razorpay_payment_id'])) {
            try {
                $payment->capture(array('amount'=>$payment['amount']));
            } catch (\Exception $e) {
                return  $e->getMessage();
                \Session::put('error',$e->getMessage());
                return redirect()->back();
            }
        }
        $payInfo = [
                   'payment_id' => $request->razorpay_payment_id,
                   'user_id' => '1',
                   'amount' => $request->amount,
                ];
        Payment::insertGetId($payInfo);  
        \Session::put('success', 'Payment successful');
        return response()->json(['success' => 'Payment successful']);
    }

    /**
     * Store a newly reservation info in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function process(Request $request) {
        /* All Required Parameters by your Gateway */
        $payment_id = $request->razorpay_payment_id;
        
        $experienceId = Session('experience_info')['exp_id'];
        $exp_accomodation_id = Session('experience_info')['exp_acm_id'];
        $exp_booking_date = Session('experience_info')['exp_booking_date'];
        if ($experienceId) {
            Session(['experience_id' => $experienceId, 'exp_accomodation_id' => $exp_accomodation_id]);
            $exParam['where'] = array("id" => $experienceId);
            $experience = \App\Experiences::get_data($exParam);
            $data['experience'] = (@$experience[0]) ? : array();

            $param = array("where" => array("id" => $data['experience']->center_id), "limit" => 1);
            $data['ecenter'] = \App\Centers::get_data($param);
            $data['center'] = (@$data['ecenter'][0]) ? : array();

            if ($exp_accomodation_id) {

                $arexp_booking_date = explode(" - ", @$exp_booking_date);
                $exp_booking_start = @$arexp_booking_date[0];
                $exp_booking_end = @$arexp_booking_date[1];

                $experience_accomodations = \App\Experiences::get_exp_acm_data($data['experience']->id, $exp_accomodation_id, @$exp_booking_start);
                $data['experience_accomodations'] = (!empty($experience_accomodations[0]) ? $experience_accomodations[0] : array());
            }

            $discount = 0;

            $pay = @$data['experience_accomodations']->room_price;
            // Early Bird Discount
            if ((!empty(@$data['experience']->eirly_bird_before_days)) && (!empty(@$data['experience']->eirly_bird_discount)) && (@$data['experience']->eirly_bird_discount > 0)) {
                if (@$data['experience']->eirly_bird_discount_type == "amt") {
                    $discount += @$data['experience']->eirly_bird_discount;
                } else {
                    $discount = (@$pay * @$data['experience']->eirly_bird_discount) / 100;
                }
            }

            if ((!empty(@$data['experience']->offer_start_date)) && (!empty(@$data['experience']->offer_discount)) && (@$data['experience']->offer_discount > 0)) {
                $now = \Carbon\Carbon::now()->format("Y-m-d");
                if ((\Carbon\Carbon::parse(@$data['experience']->offer_start_date)->format("Y-m-d") <= $now) && (\Carbon\Carbon::parse(@$data['experience']->offer_end_date)->format("Y-m-d") >= $now)) {
                    if (@$data['experience']->offer_discount_type == "amt") {
                        $discount += @$data['experience']->offer_discount;
                    } else {
                        $discount += (@$pay * @$data['experience']->offer_discount) / 100;
                    }
                }
            }

            $bookingAmount = $pay - $discount;
            $payAmount = $pay - $discount;

            // Calculate Commission
            $commission = 0;
            //if (!empty(@$data['experience']->commission) && (@$data['experience']->commission > 0)) {
            $commission = ($payAmount * @$data['experience']->commission) / 100;
            if (!empty(@$data['experience']->deposit_policy)) {
                switch (@$data['experience']->deposit_policy) {
                    case "2" :
                        // If Fixed Amount
                        $deposit_amount = @$data['experience']->deposit_amount;
                        $payAmount = @$data['experience']->deposit_amount;
                        break;
                    case "3" :
                        // If Percentage
                        $deposit_amount = (@$payAmount * @$data['experience']->deposit_amount) / 100;
                        $payAmount = $deposit_amount;
                        break;
                    default:
                        $deposit_amount = @$payAmount;
                        $booking_amount = $deposit_amount;
                        break;
                }
            }
            //}
        

        // Insert Booking Info

        $arexp_booking_date = explode(" - ", Session('experience_info')['exp_booking_date']);
        $exp_booking_start = @$arexp_booking_date[0];
        $exp_booking_end = @$arexp_booking_date[1];
        
        $objBooking = new \App\Bookings();
        $objBooking->experience_id = @$data['experience']->id;
        $objBooking->experience_accomodation_id = @$data['experience_accomodations']->id;
        $objBooking->price_per_person = @$data['experience_accomodations']->room_price;
        $objBooking->booking_amount = @$bookingAmount;
        $objBooking->discount_amount = @$discount;
        $objBooking->commission_amount = @$commission;
        $objBooking->pay_amount = @$payAmount;
        $objBooking->arrival_date = (!empty(@Session('reservation_info')['arrival_date'])) ? \Carbon\Carbon::parse(trim(@Session('reservation_info')['arrival_date']))->format("Y-m-d") : "";
        $objBooking->start_date_time = (!empty(@$exp_booking_start)) ? \Carbon\Carbon::parse(trim(@$exp_booking_start))->format("Y-m-d H:i:s") : "";
        $objBooking->end_date_time = (!empty(@$exp_booking_end)) ? \Carbon\Carbon::parse(trim(@$exp_booking_end))->format("Y-m-d H:i:s") : "";
        $objBooking->currency = @$data['experience_accomodations']->currency;
        $objBooking->user_id = (Auth::user()->id) ? Auth::user()->id : "";
        $objBooking->save();
        $bookingId = $objBooking->id;

        // Insert Booking Exp Info
        $objBookingExperienceInfo = new \App\BookingExperienceInfo();
        $objBookingExperienceInfo->booking_id = @$bookingId;
        $objBookingExperienceInfo->experience_id = @$data['experience']->id;
        $objBookingExperienceInfo->name = @$data['experience']->name;
        $objBookingExperienceInfo->slug = @$data['experience']->slug;
        $objBookingExperienceInfo->center_id = @$data['experience']->center_id;
        $objBookingExperienceInfo->price_per_person = @$data['experience']->price_per_person;
        $objBookingExperienceInfo->currency = @$data['experience']->currency;
        $objBookingExperienceInfo->date_time = @$data['experience']->date_time;
        $objBookingExperienceInfo->start_date_time = @$data['experience']->start_date_time;
        $objBookingExperienceInfo->end_date_time = @$data['experience']->end_date_time;
        $objBookingExperienceInfo->is_full_day_event = @$data['experience']->is_full_day_event;
        $objBookingExperienceInfo->is_recurring = @$data['experience']->is_recurring;
        $objBookingExperienceInfo->deposit_policy = @$data['experience']->deposit_policy;
        $objBookingExperienceInfo->deposit_amount = @$data['experience']->deposit_amount;
        $objBookingExperienceInfo->cancellation_policy_condition = @$data['experience']->cancellation_policy_condition;
        $objBookingExperienceInfo->cancellation_policy_days = @$data['experience']->cancellation_policy_days;
        $objBookingExperienceInfo->rest_of_payment = @$data['experience']->rest_of_payment;
        $objBookingExperienceInfo->rest_of_payment_days = @$data['experience']->rest_of_payment_days;
        $objBookingExperienceInfo->commission = @$data['experience']->commission;
        $objBookingExperienceInfo->tax = @$data['experience']->tax;
        $objBookingExperienceInfo->duration = @$data['experience']->duration;
        $objBookingExperienceInfo->eirly_bird_before_days = @$data['experience']->eirly_bird_before_days;
        $objBookingExperienceInfo->eirly_bird_discount = @$data['experience']->eirly_bird_discount;
        $objBookingExperienceInfo->save();

        // Insert Booking User Info
        $objBookingUserInfo = new \App\BookingUserInfo();
        $objBookingUserInfo->booking_id = @$bookingId;
        $objBookingUserInfo->firstname = @Session('reservation_info')['firstname'];
        $objBookingUserInfo->lastname = @Session('reservation_info')['lastname'];
        $objBookingUserInfo->email = @Session('reservation_info')['email'];
        $objBookingUserInfo->phone = @Session('reservation_info')['phone'];
        $objBookingUserInfo->message = @Session('reservation_info')['message'];
        $objBookingUserInfo->save();
        
        /*Mail::send('emails.request_reservation', ['experience'=>@$data['experience']], function ($message) {
             $message->subject("Request Reservation");
             $message->from(@Session('reservation_info')['email']);
             $message->to(Config::get('constants.admin.email'), Config::get('constants.admin.name'));
        });*/
        
            if($data['experience']->center_id != 2293 && $data['experience']->is_bookable == 1) {
                $this->response($payment_id,$bookingId);
                Session::get('success', 'Payment successful');
                echo json_encode(array("success"=> "Your experience has been booked Successfully!"));
            } else {
                Session::get('error', 'Payment Failed');
                echo json_encode(array("error"=> "Your experience booking Failed!"));
            }
                
        }
        
        
        /*$parameters = [
            'tid' => $bookingId . time(),
            'order_id' => $bookingId,
            'amount' => \App\Http\Helpers\CommonHelper::get_currency_convertion_rate(@$pay, @$data['experience_accomodations']->currency, 'INR'),
        ];

        $order = Indipay::prepare($parameters);
        return Indipay::process($order);*/
    }

    public function response($payment_id,$bookingId) {
        // Session::forget('reservation_info');
        // Session::forget('experience_info');
        // For default Gateway
        // $response = Indipay::response($request);
        // if (!empty(@$response) || (sizeof(@$response) > 0)) {
            // try {
                // Insert Booking Transaction Info
                /*$objBookingTransactionInfo = new \App\BookingTransactionInfo();
                $objBookingTransactionInfo->booking_id = @$bookingId;;
                $objBookingTransactionInfo->tracking_id = @$payment_id;
                $objBookingTransactionInfo->bank_ref_no = @Session('reservation_info')["bank_ref_no"];
                $objBookingTransactionInfo->order_status = @Session('reservation_info')["order_status"];
                $objBookingTransactionInfo->failure_message = @Session('reservation_info')["failure_message"];
                $objBookingTransactionInfo->payment_mode = @$payment_method;
                $objBookingTransactionInfo->card_name = @Session('reservation_info')["card_name"];
                $objBookingTransactionInfo->status_code = @Session('reservation_info')["status_code"];
                $objBookingTransactionInfo->status_message = @Session('reservation_info')["status_message"];
                $objBookingTransactionInfo->currency = @Session('reservation_info')["currency"];
                $objBookingTransactionInfo->amount = @Session('reservation_info')["amount"];
                $objBookingTransactionInfo->vault = @Session('reservation_info')["vault"];
                $objBookingTransactionInfo->offer_type = @Session('reservation_info')["offer_type"];
                $objBookingTransactionInfo->offer_code = @Session('reservation_info')["offer_code"];
                $objBookingTransactionInfo->discount_value = @Session('reservation_info')["discount_value"];
                $objBookingTransactionInfo->mer_amount = @Session('reservation_info')["mer_amount"];
                $objBookingTransactionInfo->eci_value = @Session('reservation_info')["eci_value"];
                $objBookingTransactionInfo->retry = @Session('reservation_info')["retry"];
                $objBookingTransactionInfo->response_code = @Session('reservation_info')["response_code"];
                $objBookingTransactionInfo->billing_notes = @Session('reservation_info')["billing_notes"];
                $objBookingTransactionInfo->trans_date = (!empty(@Session('reservation_info')["trans_date"]) && (@Session('reservation_info')["trans_date"] != "null" )) ? \Carbon\Carbon::parse(@Session('reservation_info')["trans_date"])->format("Y-m-d H:i:s") : "";
                $objBookingTransactionInfo->save();

                // Insert Booking Transaction Address Info
                $objBookingTransactionAddressInfo = new \App\BookingTransactionAddressInfo();
                $objBookingTransactionAddressInfo->booking_id = @Session('reservation_info')["order_id"];
                $objBookingTransactionAddressInfo->billing_name = @Session('reservation_info')["billing_name"];
                $objBookingTransactionAddressInfo->billing_address = @Session('reservation_info')["billing_address"];
                $objBookingTransactionAddressInfo->billing_city = @Session('reservation_info')["billing_city"];
                $objBookingTransactionAddressInfo->billing_state = @Session('reservation_info')["billing_state"];
                $objBookingTransactionAddressInfo->billing_zip = @Session('reservation_info')["billing_zip"];
                $objBookingTransactionAddressInfo->billing_country = @Session('reservation_info')["billing_country"];
                $objBookingTransactionAddressInfo->billing_tel = @Session('reservation_info')["billing_tel"];
                $objBookingTransactionAddressInfo->billing_email = @Session('reservation_info')["billing_email"];
                $objBookingTransactionAddressInfo->delivery_name = @Session('reservation_info')["delivery_name"];
                $objBookingTransactionAddressInfo->delivery_address = @Session('reservation_info')["delivery_address"];
                $objBookingTransactionAddressInfo->delivery_city = @Session('reservation_info')["delivery_city"];
                $objBookingTransactionAddressInfo->delivery_state = @Session('reservation_info')["delivery_state"];
                $objBookingTransactionAddressInfo->delivery_zip = @Session('reservation_info')["delivery_zip"];
                $objBookingTransactionAddressInfo->delivery_country = @Session('reservation_info')["delivery_country"];
                $objBookingTransactionAddressInfo->delivery_tel = @Session('reservation_info')["delivery_tel"];
                $objBookingTransactionAddressInfo->save();*/

                // $objBooking = \App\Bookings::find(@Session('reservation_info')["order_id"]);
                // if (!empty($objExperience) || sizeof($objBooking) > 0) {
                //     $objBooking->order_status = @Session('reservation_info')["order_status"];
                //     $objBooking->transaction_id = @Session('reservation_info')["tracking_id"];
                //     $objBooking->payment_status = @Session('reservation_info')["status_code"];
                //     $objBooking->save();
                // }

                // if (@Session('reservation_info')["order_status"] != "Success") {
                //     return redirect('payment/cancel')
                //                     ->with('flash_error_message', 'Booking Failed');
                // }
            // } catch (Exception $ex) {
            //     return redirect('payment/cancel')
            //                     ->with('flash_error_message', 'Booking Failed');
            // }
            Session::get('success', 'Payment successful');
            echo json_encode(array("success"=> "Your experience has been booked Successfully!"));
           // return redirect('/payment_new')->with('success', 'Your experience has been booked Successfully!');
        // } else {
        //     return redirect('payment/cancel')
        //                     ->with('flash_error_message', 'Booking Failed');
        // }
    }

    public function success(Request $request) {
        $data = array();
        
        Session::forget('reservation_info');
        Session::forget('experience_info');
        return view('payment-success', $data);
    }

    public function cancel(Request $request) {
        $data = array();
        return view('payment-cancel', $data);
    }

}
