EX-ID,Name of Centre,Centre Url,Exp Title,Exp Meta Title ,Exp Meta Description ,Course/Retreat www,Location,Experience Category,Experience Sub Category,Duration in Days,Price Shared,Price Private,Currency,Avg Cost Per Day,Experience Overview,Styles Taught,Experience Details,Food Overview,Schedule,What is included,What is not included,How to Get Here,Booking Info,Cancellation Policy,Ref Link
5000,Andean School Of Yoga,https://www.andeanyogaschool.com/,"22 Day 200 Hours Yoga Teacher Training in Pisac, Sacred Valley, Peru","22 Day 200 Hours Yoga Teacher Training in Pisac, Sacred Valley, Peru","Andean School Of Yoga 22 Day 200 Hours Yoga Teacher Training in Pisac, Sacred Valley, Peru ",https://www.andeanyogaschool.com/200hoursytt,Pisac,Yoga,Yoga Teacher Training,22,3800,3100,USD,164,"We start our second week connecting with the teachings of the here and now, exploring the purpose and direction of our lives. We honor our personal experience and the capacity to share it with those we love. We will visit a local community and share the teachings of the Andean Cosmovision, related to the fantastic locals who have kept their traditions with a sense of gratitude and reciprocity.
On the asana portion of the practice, we will study the standing postures, explore vinyasa's nature, and connect our creative power to bring together different poses through dynamic and cohesive sequencing. 
We will study the most relevant yoga literature in the philosophy classes, such as the Bhagavad Gita and The Patanjali Sutras. We will close the week with a spiritual pilgrimage to a sacred site around the area, where we will share a San Pedro Ceremony and put everything you have learned into practice.","Hatha Yoga, Vinyasa Yoga, Yin Yoga, Acro Yoga",,"Nourish Your Body and Soul

Delight in wholesome and flavorful meals, meticulously prepared to fuel your yoga journey and nourish your well-being.

Daily Vegetarian and Vegan Meals:
Indulge in delectable daily meals, crafted with fresh and nutritious ingredients. The menu is predominantly vegetarian, with ample vegan options to cater to diverse dietary preferences. Relish the burst of flavors and the nourishment of mindful eating, enhancing your holistic experience.

A Day of Rest:
Please note that meals will not be served on Sundays, offering you the opportunity to explore the local cuisine and enjoy the vibrant food culture of the region.

At the Andean School of Yoga, they understand the vital role of nourishing food in your holistic journey. Our carefully curated meals aim to provide you with the energy, vitality, and wellness needed to fully immerse in the transformative experience of yoga and self-discovery.

The following meals are included:
Breakfast
Lunch
Dinner
The following drinks are included:
Water
Tea
Detox juices
The following dietary requirement(s) are served and/or catered for:
Vegetarian
Vegan
Gluten Free
Organic",,"Daily asana
Pranayama and meditation
Teaching Methodology
Andean Yoga Flow
Diverse Yoga Styles
Philosophical Insights
Chakra and Ayurveda Learning
Buddhism and Anatomy
Native Teachings and Drum Circle
Temazcal / Sweatlodge Experience
Life Coaching Session
Community Kirtan and Mantras
San Pedro Ceremony
Breathwork and Sound Healing
Yoga Alliance 200-Hour Certification
21 nights comfortable accommodation
Daily nutritious vegetarian meals
Comprehensive teaching material","Airfare
Additional excursions
Optional activities
Optional treatments
Personal expenses","Arrival by Airplane:
Opt for a flight landing at Alejandro Velasco Astete International Airport (CUZ). To further ease your journey, the Andean School of Yoga is pleased to organize a taxi pickup for you from the airport. This convenient service is available at a nominal additional charge of 20 USD, ensuring your comfortable and timely arrival at our retreat center.

Let them take care of the logistics as you prepare your mind and spirit for an enriching experience at the Andean School of Yoga. Your peaceful adventure into the world of yoga and self-discovery awaits, and we are here to guide you every step of the way.

Airport: Alejandro Velasco Astete International Airport Airport transfer available: Alejandro Velasco Astete International Airport (Rs. 1,666 per person)
Additional charges may apply. You can request this in the next step.",Please note that our prices are net prices and ALL transaction fees have to be paid by our clients. In order to secure your reservation full payment has to be made at the time of booking. Your booking is valid only with pre-payment of the full amount. No refunds will be given in case of cancellation. In case of non-payment the corresponding reservation will be cancelled.,"A reservation requires a deposit of 17% of the total price.
The deposit is non-refundable, if the booking is cancelled.
The rest of the payment should be paid on arrival.",https://www.bookyogaretreats.com/andean-school-of-yoga/22-days-200-hour-yoga-teacher-training-in-peru-1
